<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .parent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1px 1px;
      }
      .item {
        background-color: lightskyblue;
        border: 1px solid #fff;
        padding: 5px 5px 5px 2em;
        min-height: 250px;
      }

      label,
      input {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 10px;
      }
      label {
        width: 80px; /* adjust the width as needed */
      }
      input {
        padding: 5px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body style="font-family: sans-serif">
    <div style="margin-left: 10%; width: 75%; margin-right: auto">
      <h2>Car's 'R' Us Client Demo - Version poor ;-)</h2>
      <div class="parent">
        <div class="item">
          <h3>Show all Members or Cars</h3>
          <button id="btn-get-all">Get all</button>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>BRAND</th>
                <th>PRICE PR DAY</th>
              </tr>
            </thead>
            <tbody id="table-body-cars"></tbody>
          </table>
        </div>
        <div class="item">
          <h3>Find a single Member or Car</h3>
          <label for="btn-find-car">Id</label>&nbsp;<input id="input-id" />
          <button id="btn-find-car">Find</button>
          <br /><br />
          <p id="c-brand"></p>
          <p id="c-model"></p>
          <p id="c-price"></p>
          <p id="c-error" style="color: red"></p>
        </div>

        <div class="item">
          <h3>Add a Car or a Member</h3>
          <div>
            <label for="input-brand">Brand: </label>&nbsp;<input
              id="input-brand"
            />
          </div>
          <div>
            <label for="input-model">Model: </label>&nbsp;<input
              id="input-model"
            />
          </div>
          <div>
            <label for="input-price">Price: </label>&nbsp;<input
              id="input-price"
            />
          </div>
          <div>
            <label for="input-discount">Best %: </label>&nbsp;<input
              id="input-discount"
            />
          </div>
          <button id="btn-add-car">Submit new item</button>
          <p id="n-details"></p>
          <p id="n-brand"></p>
          <p id="n-model"></p>
          <p id="n-price"></p>
          <p id="n-discount"></p>
        </div>

        <div class="item">
          <h3>Edit a Car or a Member</h3>
          <label for="text-for-id2">Id</label>&nbsp;<input id="text-for-id2" />
          <button>Find item to edit</button>
          <p>Show what you find here, and let users edit fields</p>
          <p>......</p>
          <button>Submit edited item</button>
          <p>
            Use one of the two GET pages to verify that "something" was added
          </p>
        </div>
      </div>
    </div>

    <script src="cars.js"></script>
  </body>
</html>
